<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="utilitySettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="utilitySettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuscany.DataAccess\Tuscany.DataAccess.csproj" />
    <ProjectReference Include="..\Tuscany.Models\Tuscany.Models.csproj" />
    <ProjectReference Include="..\Tuscany.Utility\Tuscany.Utility.csproj" />
    <ProjectReference Include="..\Tuscany.WebModels\Tuscany.WebModels.csproj" />
  </ItemGroup>

</Project>
