# TuscanyBackend

./: .gitignore  README.md  TuscanyBackend.sln
TestProject/: TestProject.csproj
Tuscany/: Program.cs  Tuscany.csproj  Tuscany.http  appsettings.Development.json  appsettings.json  utilitySettings.json
Tuscany.DataAccess/: Tuscany.DataAccess.csproj
Tuscany.DataAccess/DB/: DbTuscanyContext.cs
Tuscany.DataAccess/Migrations/: 20240604072140_Comments.cs  (+10 more)
Tuscany.Models/: Comment.cs  Gallery.cs  Language.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs  Ticket.cs  TicketsType.cs  Tour.cs  ToursLanguage.cs  ToursSchedule.cs  ToursScheduleType.cs  Transport.cs  User.cs
Tuscany.Utility/: AuthHelper.cs  AuthOptions.cs  ConvertUtility.cs  DefaultAvatars.cs  LiqpayCheckoutViewModel.cs  LiqpayService.cs  LiqpayViewModel.cs  Login.cs  Register.cs  SD.cs  TicketsUtility.cs  TokenObj.cs  Tuscany.Utility.csproj  UserRoles.cs
Tuscany.WebModels/: CommentWeb.cs  CommentWebUser.cs  GalleryWeb.cs  LanguageWeb.cs  LiqPayViewModel.cs  OrderRequest.cs  OrderStatusWeb.cs  OrderWeb.cs  PaymentMethodWeb.cs  ScheduleDateTypeMod.cs  ScheduleTypeWeb.cs  TicketTypeWeb.cs  TicketWeb.cs  TourCard.cs  TourCardsDto.cs  TourPage.cs  TourScheduleWeb.cs  TourWeb.cs  ToursLanguageWeb.cs  TransportWeb.cs  Tuscany.WebModels.csproj  UserOrder.cs
Tuscany/Controllers/: AuthController.cs  CommentController.cs  GalleryController.cs  LanguagesController.cs  OrderController.cs  OrderStatusController.cs  PaymentMethodController.cs  TicketController.cs  TicketTypeController.cs  TourController.cs  TourScheduleController.cs  ToursLanguageController.cs  ToursScheduleTypeController.cs  TransportController.cs
Tuscany/Properties/: launchSettings.json
Tuscany/Properties/PublishProfiles/: IISProfile.pubxml  george1255-001-site1 - FTP1.pubxml  george1255-001-site1 - FTP5.pubxml  george1255-001-site1 - Web Deploy4.pubxml
TuscanyBackend/: Program.cs  TuscanyBackend.csproj  WeatherForecast.cs  appsettings.json
(+60 files in other folders)
